{
  "name": "umma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://aumut.github.io/umma",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aumut/umma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aumut/umma/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
